APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EvWIzawnC7bt2ra0cXoG4y4+47y9KojR6QS0/h8V4g4=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=waravelshop@gmail.com
MAIL_PASSWORD=kiglghzrvrgpctal
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="waravelshop@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51QuB0B7AuwO8CXRNMJTSMSeCVseREVTd9RNKgRtNSJEJF1RU2LDR3hMK6y1I0hrRf2vs8myXn8sB8OOY7U0e6Gbe004Iym5kFv
STRIPE_SECRET=sk_test_51QuB0B7AuwO8CXRNX2BEKidAgDqczbasZwznZIWBtAcDmq2lwo2gV5B2Dw4E3RWw45ONrZPSYr9FsDhDICNiCD3g00d5xvl0qm
