events {}

http {
    server {
        listen 80;
        server_name waravel.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name waravel.com;

        # Configuración de SSL
        ssl_certificate /etc/nginx/certs/waravel.crt;
        ssl_certificate_key /etc/nginx/certs/waravel.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        proxy_set_header Accept-Encoding "";
        sub_filter 'href="/' 'href="/public/';
        sub_filter 'src="/' 'src="/public/';
        sub_filter_once off;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración de proxy para /coverage
        location /coverage {
            proxy_pass http://coverage;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
